# Shelka

./: .gitignore  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/finemooll/shelka/: MainActivity.kt  ShelkaApplication.kt
app/src/main/java/com/finemooll/shelka/app/: AppInitialization.kt
app/src/main/java/com/finemooll/shelka/core/util/: Constants.kt  ProjectStructure.kt
app/src/main/java/com/finemooll/shelka/data/asset/: WordAssetDataSource.kt
app/src/main/java/com/finemooll/shelka/data/importer/: WordImportStateStore.kt  WordImporter.kt
app/src/main/java/com/finemooll/shelka/data/json/: WordDto.kt  WordJsonParser.kt  WordValidator.kt
app/src/main/java/com/finemooll/shelka/data/local/: LocalDataPlaceholder.kt
app/src/main/java/com/finemooll/shelka/data/local/dao/: GameHistoryDao.kt  WordDao.kt
app/src/main/java/com/finemooll/shelka/data/local/database/: AppDatabase.kt
app/src/main/java/com/finemooll/shelka/data/local/entity/: Entities.kt
app/src/main/java/com/finemooll/shelka/data/logo/: TeamLogoStorage.kt
app/src/main/java/com/finemooll/shelka/data/mapper/: WordMappers.kt
app/src/main/java/com/finemooll/shelka/data/repository/: DataRepositoryPlaceholder.kt  README.md  RepositoryPlaceholder.kt  RoomGameRepository.kt  WordImporter.kt  WordRepositoryImpl.kt
app/src/main/java/com/finemooll/shelka/domain/engine/: GameEngine.kt  GameEnginePlaceholder.kt
app/src/main/java/com/finemooll/shelka/domain/model/: DomainModelPlaceholder.kt  NewGameModels.kt  ThemeSummary.kt  Word.kt
app/src/main/java/com/finemooll/shelka/domain/repository/: DomainRepositoryPlaceholder.kt  GameRepository.kt  WordRepository.kt
app/src/main/java/com/finemooll/shelka/domain/usecase/: NewGameUseCases.kt  NewGameValidationUseCases.kt  UseCasePlaceholder.kt
app/src/main/java/com/finemooll/shelka/presentation/component/: ComponentsPlaceholder.kt  MenuButton.kt
app/src/main/java/com/finemooll/shelka/presentation/navigation/: ShelkaNavHost.kt  ShelkaRoute.kt
app/src/main/java/com/finemooll/shelka/presentation/screen/: HistoryScreen.kt  MainMenuScreen.kt  NewGameScreen.kt  PlaceholderScreen.kt  PlaceholderScreens.kt  SettingsScreen.kt
app/src/main/java/com/finemooll/shelka/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/finemooll/shelka/presentation/viewmodel/: NewGameViewModel.kt  ViewModelPlaceholder.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/finemooll/shelka/app/: AppInitializerTest.kt
app/src/test/java/com/finemooll/shelka/data/: NewGameDomainTest.kt  NewGameViewModelTest.kt  RoomGameRepositoryTest.kt  TeamLogoStorageTest.kt  WordAvailabilityTest.kt  WordDataLayerTest.kt
app/src/test/java/com/finemooll/shelka/data/json/: WordJsonValidationTest.kt
app/src/test/java/com/finemooll/shelka/data/local/dao/: WordDaoTest.kt
app/src/test/java/com/finemooll/shelka/data/mapper/: WordMappersTest.kt
app/src/test/java/com/finemooll/shelka/data/repository/: WordRepositoryImporterTest.kt
docs/: data-layer.md  new-game-flow.md
gradle/: libs.versions.toml
